# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "ryezone.lab";
#option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

subnet 192.168.200.0 netmask 255.255.255.0 {
  range 192.168.200.100 192.168.200.199;
  option routers 192.168.200.1;
  option domain-name-servers 192.168.200.1;
  option broadcast-address 192.168.200.255;
}

host builder {
  hardware ethernet 00:e5:10:00:00:01;
  fixed-address 192.168.200.3;
  option host-name "builder.ryezone.lab";
}
